# Nmap 7.95 scan initiated Thu Jan 30 22:26:54 2025 as: nmap -Pn -sC -sV -oA nmap/jerry 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.049s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 30 22:27:57 2025 -- 1 IP address (1 host up) scanned in 62.85 seconds
